#jdbc
jdbc.url = jdbc:h2:~/h2/demo_db;AUTO_SERVER=TRUE
#hibernate
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = none
logging.config=classpath:log4j2-test.xml
#app
app.authorization_server.url = http://localhost:8000
app.vue_client.url = http://localhost:8001

