{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env BABEL_ENV=test karma start karma.config.js --single-run",
    "build": "webpack --config build/webpack.prod.config.js",
    "dev": "webpack-dev-server --port 8001 --config build/webpack.dev.config.js",
    "lint:css": "stylelint **/*.vue **/**/*.vue **/**/**/*.vue **/**/**/**/*.vue --syntax scss",
    "lint:js": "eslint --ext .js,.vue src",
    "lint:js:fix": "eslint --ext .js,.vue src --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "enumify": "^1.0.4",
    "intl": "^1.2.5",
    "js-cookie": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "velocity-animate": "^1.5.2",
    "vue": "^2.5.17",
    "vue-mq": "^0.2.1",
    "vue-router": "^3.0.1",
    "vue-the-mask": "^0.11.1",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@vue/test-utils": "^1.0.0-beta.24",
    "autoprefixer": "^9.1.3",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-plugin-html": "^4.0.5",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.2",
    "postcss-loader": "^3.0.0",
    "requirejs": "^2.3.6",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^1.3.3",
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-order": "^1.0.0",
    "stylelint-processor-arbitrary-tags": "^0.1.0",
    "stylelint-webpack-plugin": "^0.10.1",
    "svg-inline-loader": "^0.8.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.1",
    "vue-loader": "^15.4.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "webpack-merge": "^4.1.4"
  }
}
